client_http_acceptor_bind = 0.0.0.0
client_http_acceptor_port = 3809 # 10810
# client_http_acceptor_certificate = ssl/test.crt
# client_http_acceptor_private_key = ssl/test.key

protocol_enable_http = 1
protocol_enable_websocket = 1
protocol_http_compression_level = 8

auth_connector_host = 127.0.0.1
auth_connector_port = 10818
auth_connector_appkey = test!%key

foyer_connector_host = 127.0.0.1
foyer_connector_port = 10812
foyer_connector_appkey = test!%key
