client_http_acceptor_bind = 0.0.0.0
client_http_acceptor_port = 3809
# client_http_acceptor_certificate = ssl/test.crt
# client_http_acceptor_private_key = ssl/test.key

protocol_enable_http = 1
protocol_enable_websocket = 1
protocol_http_compression_level = 8

auth_connector_host = localhost
auth_connector_port = 10816
auth_connector_appkey = test!%key
