box_acceptor_bind = 0.0.0.0
box_acceptor_port = 10819
box_acceptor_appkey = test!%key

websocket_shadow_session_ping_timer_interval = 300000

pilot_connector_host = 127.0.0.1
pilot_connector_port = 10811
pilot_connector_appkey = test!%key
