client_http_acceptor_bind = 0.0.0.0
client_http_acceptor_port = 10810
# client_http_acceptor_certificate = ssl/test.crt
# client_http_acceptor_private_key = ssl/test.key

protocol_enable_http = 1
protocol_enable_websocket = 1
